<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 Ricardo Larrahondo Genoy. All rights reserved. This 
	program and the accompanying materials are made available under the terms 
	of the GNU Public License v3.0 which accompanies this distribution, and is 
	available at http://www.gnu.org/licenses/gpl.html Contributors: Ricardo Larrahondo 
	Genoy - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.edu.unal.avanzada.software</groupId>
	<artifactId>escrumtool</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>GWTP AppEngine Basic</name>
	<description>Basic GWTP application using App Engine</description>

	<properties>
		<!-- client -->
		<gxt.version>3.0.1</gxt.version>
		<gwt.version>2.5.1</gwt.version>
		<gwtp.version>1.0-RC-3</gwtp.version>
		<gin.version>2.0.0</gin.version>
		<gwt.style>OBF</gwt.style>

		<!-- server -->
		<gae.version>1.8.7</gae.version>
		<guice.version>3.0</guice.version>
		<objectify.version>4.0b1</objectify.version>
		<servlet-api.version>2.5</servlet-api.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<guava-version>13.0.1</guava-version>

		<!-- testing -->
		<junit.version>4.11</junit.version>
		<jukito.version>1.1</jukito.version>

		<!-- maven -->
		<gwt-maven-plugin.version>2.5.0</gwt-maven-plugin.version>
		<maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-gae-plugin.version>0.9.6</maven-gae-plugin.version>
		<maven-processor-plugin.version>2.0.5</maven-processor-plugin.version>
		<maven-build-helper-plugin.version>1.7</maven-build-helper-plugin.version>

		<target.jdk>1.6</target.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<gae.home>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}/appengine-java-sdk-${gae.version}</gae.home>
	</properties>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-sources/apt</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-sources/gwt</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- Disable annotation processors during normal compilation -->
					<proc>none</proc>
				</configuration>
			</plugin>

			<!-- JUnit Testing - skip *.GwtTest cases -->
			<!-- 'mvn test' - runs the Jukito tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*GwtTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- GWT -->
			<!-- 'mvn gwt:run' - runs development mode -->
			<!-- 'mvn gwt:debug' - runs debug mode -->
			<!-- 'mvn gwt:compile' - compiles gwt -->
			<!-- 'mvn integration-test' - runs the gwt tests (*GwtTest.java) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<strict>true</strict>
					<testTimeOut>180</testTimeOut>
					<includes>**/*GwtTest.java</includes>
					<mode>htmlunit</mode>

					<extraJvmArgs>-Xss1024K -Xmx1024M -XX:MaxPermSize=256M</extraJvmArgs>
					<logLevel>INFO</logLevel>
					<style>${gwt.style}</style>

					<copyWebapp>true</copyWebapp>
					<hostedWebapp>${webappDirectory}</hostedWebapp>

					<server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
					<appEngineVersion>${gae.version}</appEngineVersion>
					<appEngineHome>${gae.home}</appEngineHome>

					<runTarget>Project.html</runTarget>
					<modules>
						<module>co.edu.unal.avanzada.software.Project</module>
					</modules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.gwtplatform</groupId>
						<artifactId>gwtp-processors</artifactId>
						<version>${gwtp.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Copy the generated classses -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/apt</source>
								<source>${project.build.directory}/generated-sources/gwt</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Google App Engine Deployment -->
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>${maven-gae-plugin.version}</version>
				<configuration>
					<sdkDir>${gae.home}</sdkDir>
					<appDir>${webappDirectory}</appDir>
					<unpackVersion>${gae.version}</unpackVersion>

					<!-- Add credentials to ~/.m2/settings.xml <id>appengine-credentials</id> -->
					<serverId>appengine-credentials</serverId>
					<splitJars>true</splitJars>
				</configuration>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- Google App Engine API -->
					<dependency>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-api-1.0-sdk</artifactId>
						<version>${gae.version}</version>
					</dependency>
					<!-- Google App Engine Runtime Dependencies -->
					<dependency>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jta_1.1_spec</artifactId>
						<version>1.1.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jpa_3.0_spec</artifactId>
						<version>1.1.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>javax.jdo</groupId>
						<artifactId>jdo2-api</artifactId>
						<version>2.3-eb</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-core</artifactId>
						<version>1.1.5</version>
					</dependency>
					<dependency>
						<groupId>com.google.appengine.orm</groupId>
						<artifactId>datanucleus-appengine</artifactId>
						<version>1.0.10</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-jpa</artifactId>
						<version>1.1.5</version>
						<scope>runtime</scope>
					</dependency>
					<!-- App Engine Runtime Dependencies -->
					<dependency>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-tools-sdk</artifactId>
						<version>${gae.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		
	</build>

	<dependencies>
		<!-- Google Web Toolkit dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<!-- GWT-Platform dependencies -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-client</artifactId>
			<version>${gwtp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-server-guice</artifactId>
			<version>${gwtp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-shared</artifactId>
			<version>${gwtp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-processors</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- DI -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gin.version}</version>
		</dependency>

		<!-- Google App Engine -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jukito</groupId>
			<artifactId>jukito</artifactId>
			<version>${jukito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.twig</groupId>
			<artifactId>twig-persist</artifactId>
			<version>2.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
			<version>${gxt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt-chart</artifactId>
			<version>${gxt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bramosystems.oss.player</groupId>
			<artifactId>bst-player-api</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bramosystems.oss.player</groupId>
			<artifactId>youtube-player-provider</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>twig</id>
			<url>http://mvn.twig-persist.googlecode.com/hg</url>
		</repository>
		<repository>
			<id>bramosystems-releases</id>
			<name>Bramosystems Release Repository</name>
			<url>http://downloads.bramosystems.com/maven2/releases</url>
		</repository>

	</repositories>

</project>

